GOOGLE_ID= 825605420197-fteus7tfalvvk1lcnva6th63q0fcq3vi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://javnew:manhattankit21@cluster0.rmoycqs.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Dkp40eVENnwuyQyx0/GfFVwgiesIBj/RAL4ybUmsTy8=